server {
    listen 80;
    server_name example.com;  # Replace with your domain name
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Replace with the port number where your Django app is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

