[program:<YOUR_DJANGO_APP>]
directory=/path/to/YOUR_DJANGO_APP/  # Set the path to the project directory
command=/path/to/YOUR_DJANGO_APP/path/to/virtual_enviornment/gunicorn todoApp.wsgi:application -w 4 -b 127.0.0.1:<port_number>  # Set the path to the virtual environment and specify the number of workers and the binding address
user=your_username  # Set the username of the user who should run the process
autostart=true
autorestart=true
redirect_stderr=true
