# Inventory file for Ansible
# Defines the hosts that Ansible will manage

# The group name in square brackets defines a group of hosts. We have a single group here named "webservers".
[webservers]

# The following line defines a single host named "web1" and sets its connection details.
web1 ansible_host=HOSTNAME ansible_user=ubuntu ansible_ssh_private_key_file=private_key ansible_connection=ssh
